\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{FactoryMethod}
\citation{FactoryMethod}
\citation{FactoryMethod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Clases}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de clases de aplicación de ejemplo de www.refactoring.com \cite  {FactoryMethod}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Diagrama de clases de aplicación de ejemplo de www.refactoring.com \cite {FactoryMethod}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de clases de aplicación de notas}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:uml}{{2}{3}{Diagrama de clases de aplicación de notas}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Código de Prueba}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz de nota}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:note}{{3}{4}{Interfaz de nota}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementación de nota de imagen}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:image_note}{{4}{4}{Implementación de nota de imagen}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementación de nota de audio}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:audio_note}{{5}{5}{Implementación de nota de audio}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementación de nota de texto}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:text_note}{{6}{5}{Implementación de nota de texto}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clase abstracta de productor de notas}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:note_factory}{{7}{6}{Clase abstracta de productor de notas}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clase productora de notas de imagen}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:image_note_factory}{{8}{6}{Clase productora de notas de imagen}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clase productora de notas de audio}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:audio_note_factory}{{9}{6}{Clase productora de notas de audio}{figure.9}{}}
\bibcite{lab3}{1}
\bibcite{RoomsVSSQLite}{2}
\bibcite{FactoryMethod}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clase productora de notas de texto}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:text_note_factory}{{10}{7}{Clase productora de notas de texto}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflexión}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
