\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propuesta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia de Usuario}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elemento informativo.}}{4}{}\protected@file@percent }
\newlabel{fig:wirestate}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Advertencia en tiempo real.}}{4}{}\protected@file@percent }
\newlabel{fig:wiredanger}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla Principal}}{4}{}\protected@file@percent }
\newlabel{fig:wirehome}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de Área Recreativa}}{5}{}\protected@file@percent }
\newlabel{fig:wireárea}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de Área Recreativa Plegada}}{5}{}\protected@file@percent }
\newlabel{fig:wireáreamerged}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla de Reservas}}{6}{}\protected@file@percent }
\newlabel{fig:wirebooks}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patalla de Servicios de Asistencia}}{6}{}\protected@file@percent }
\newlabel{fig:wiresos}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Muestra de Diseño}}{7}{}\protected@file@percent }
\newlabel{fig:design}{{8}{7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
