\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{wcag}
\citation{wave}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluación Web}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluación Inicial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluación con Herramienta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluación App}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{4}{}\protected@file@percent }
\bibcite{wcag}{1}
\bibcite{wave}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guaguas Global página principal}}{6}{}\protected@file@percent }
\newlabel{fig:mainpage}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guaguas Global página principal deslizada}}{6}{}\protected@file@percent }
\newlabel{fig:mainpage2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluación página Guaguas Global resumida}}{7}{}\protected@file@percent }
\newlabel{fig:testsum}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluación página Guaguas Global extendida}}{7}{}\protected@file@percent }
\newlabel{fig:testext}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Página principal aplicación de Guaguas Global}}{8}{}\protected@file@percent }
\newlabel{fig:globalapp}{{5}{8}}
\gdef \@abspage@last{8}
