\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historias de Usuario}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historias de usuario}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:historias}{{1}{2}{Historias de usuario}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimaci贸n en tiempo de cada historia}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reparto de tareas}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Muestra de desarrollo}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantalla principal}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:home}{{2}{4}{Pantalla principal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla de area seleccionada}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:area1}{{3}{5}{Pantalla de area seleccionada}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de area seleccionada con desplegable}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:area2}{{4}{5}{Pantalla de area seleccionada con desplegable}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de area seleccionada, formulario de solicitud}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:area3}{{5}{6}{Pantalla de area seleccionada, formulario de solicitud}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla de solicitudes}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:book1}{{6}{6}{Pantalla de solicitudes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla de solicitudes, formulario de eliminaci贸n}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:book2}{{7}{7}{Pantalla de solicitudes, formulario de eliminaci贸n}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla de emergencia}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:emergencies}{{8}{7}{Pantalla de emergencia}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla de perfil}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:profile}{{9}{8}{Pantalla de perfil}{figure.9}{}}
\gdef \@abspage@last{8}
