\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={20}}{5C3337365C3337375C303030535C303030755C303030705C303030755C303030655C303030735C303030745C3030306F5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={24}}{5C3337365C3337375C303030535C303030755C303030705C303030755C303030655C303030735C303030745C3030306F5C3030305C3034305C30303032}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={30}}{5C3337365C3337375C303030535C303030755C303030705C303030755C303030655C303030735C303030745C3030306F5C3030305C3034305C30303033}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={34}}{5C3337365C3337375C303030535C303030755C303030705C303030755C303030655C303030735C303030745C3030306F5C3030305C3034305C30303034}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={38}}{5C3337365C3337375C303030535C303030755C303030705C303030755C303030655C303030735C303030745C3030306F5C3030305C3034305C30303035}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supuesto 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuesto 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supuesto 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supuesto 4}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supuesto 5}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
