\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Codelabs 1. Persistencia de datos con Room}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lista de items vacía}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:codelab2_1}{{1}{3}{Lista de items vacía}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulario de creación/edición de items}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:codelab2_2}{{2}{3}{Formulario de creación/edición de items}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lista de items con un item}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:codelab2_3}{{3}{4}{Lista de items con un item}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interacción con item}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:codelab2_4}{{4}{4}{Interacción con item}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codelabs 2. Persistencia de ajustes de usuario}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista en lista}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:codelab2.1_1}{{5}{5}{Vista en lista}{figure.5}{}}
\bibcite{lab3}{1}
\bibcite{RoomsVSSQLite}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista en cuadricula}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:codelab2.1_2}{{6}{6}{Vista en cuadricula}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
