\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={20}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030635C303030695C3030305C3336335C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={29}}{5C3337365C3337375C303030445C3030306F5C3030306D5C303030695C3030306E5C303030695C3030306F}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={48}}{5C3337365C3337375C303030415C303030725C303030715C303030755C303030695C303030745C303030655C303030635C303030745C303030755C303030725C30303061}
\citation{msmvvm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dominio}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de MVVM}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mvvmdiagram}{{1}{4}{Diagrama de MVVM}{figure.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={83}}{5C3337365C3337375C303030435C303030615C303030735C3030306F5C303030735C3030305C3034305C303030645C303030655C3030305C3034305C303030555C303030735C3030306F}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={102}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de funcionalidad de áreas}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:areasdiagram}{{2}{5}{Diagrama de funcionalidad de áreas}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Casos de Uso}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\bibcite{msmvvm}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
