\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{codelab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Codelab 3.1: Aplicación de Tiradas de Dado}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicación de lanzamiento de dados}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dice}{{1}{2}{Aplicación de lanzamiento de dados}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codelab 3.2: Aplicación de Limonada}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paso 1 de la aplicación de limonada}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:step1}{{2}{3}{Paso 1 de la aplicación de limonada}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paso 2 de la aplicación de limonada}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:step2}{{3}{4}{Paso 2 de la aplicación de limonada}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paso 3 de la aplicación de limonada}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:step3}{{4}{4}{Paso 3 de la aplicación de limonada}{figure.4}{}}
\bibcite{codelab}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paso 4 de la apliación de limonada}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:step4}{{5}{5}{Paso 4 de la apliación de limonada}{figure.5}{}}
\gdef \@abspage@last{5}
